function Program() {
  return (
    <>
      <div style={{width:'100%'}} className="program-scroll"></div>

      <div className="container program">
        <h2 className="main-title text-center">ПРОГРАММА</h2>
        <p className="main-p notification">
          Рабочий вариант. Возможны изменения.
        </p>
        <h2 className="main-title">Распорядок работы конференции</h2>
        <div className="table">
          <div className="table-row">
            <div className="cell-title">2 декабря</div>
            <div className="cell-content">8<sup>00</sup>–18<sup>00</sup> – регистрация участников – главный корпус, ауд. 541</div>
          </div>
          <div className="table-row">
            <div className="cell-title">3 декабря</div>
            <div className="cell-content">8<sup>00</sup>–11<sup>00</sup> – регистрация участников – главный корпус, ауд. 541</div>
          </div>
          <div className="table-row">
            <div className="cell-title"></div>
            <div className="cell-content">10<sup>00</sup>–13<sup>00</sup> – открытие конференции, пленарные доклады – главный корпус, ауд. 521</div>
          </div>
          <div className="table-row">
            <div className="cell-title"></div>
            <div className="cell-content">14<sup>30</sup>–17<sup>30</sup> – работа секций</div>
          </div>
          <div className="table-row">
            <div className="cell-title">4 декабря</div>
            <div className="cell-content">10<sup>00</sup>–13<sup>00</sup> – пленарные доклады, главный корпус, ауд. 439</div>
          </div>
          <div className="table-row">
            <div className="cell-title"></div>
            <div className="cell-content">14<sup>30</sup>–17<sup>30</sup> – работа секций</div>
          </div>
          <div className="table-row">
            <div className="cell-title">5 декабря</div>
            <div className="cell-content">10<sup>00</sup>–13<sup>00</sup> – работа секций</div>
          </div>
          <div className="table-row">
            <div className="cell-title"></div>
            <div className="cell-content">13<sup>00</sup>–14<sup>00</sup> – закрытие конференции</div>
          </div>
        </div>
        <p className="main-p">Доклады на пленарных заседаниях до 40 минут.</p>
        <p className="main-p">Доклады на секционных заседаниях до 15 минут.</p>
        <div>
          <h2 className="main-title">ПЛЕНАРНЫЕ ДОКЛАДЫ</h2>
          <h3 className="main-title">3 декабря, 10<sup>00</sup>–13<sup>00</sup>, ауд. 521 главного корпуса</h3>
          <ol>
            <li><b>Гринь А.А., Мусафиров Э.В.</b> (ГрГУ, Гродно), <b>Шнайдер К.</b> (Институт Вейерштрасса, Берлин). О предельных циклах в автономной квадратичной системе трех дифференциальных уравнений.</li>
            <li><b>Корзюк В.И., Столярчук И.И., Рудько Я.В.</b> (БГУ, Институт математики НАН Беларуси, Минск). О классических решениях задач для гиперболических уравнений.</li>
            <li><b>Асташова И.В., Никишов В.А.</b> (МГУ, Москва). О продолжаемости и асимптотических свойствах решений уравнения Риккати с комплексными корнями правой части.</li>
          </ol>
          <h3 className="main-title">4 декабря, 10<sup>00</sup>–13<sup>00</sup>, ауд. 439 главного корпуса</h3>
          <ol>
            <li><b>Сергеев И.Н.</b> (МГУ, Москва). Радиальные стабильностные и осцилляционные свойства дифференциальных систем.</li>
            <li><b>Хартовский В.Е.</b> (ГрГУ, Гродно). Финитная стабилизация линейных систем нейтрального типа.</li>
            <li><b>Дмитрук Н.М.</b> (БГУ, Минск). Оптимальное управление линейными динамическими системами в условиях неопределенности.</li>
          </ol>
        </div>
        <div>
          <h2 className="main-title">ОБЫКНОВЕННЫЕ ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ</h2>
          <h3>Председатели секции: Макаров Е.К., Сергеев И.Н., Деменчук А.К.</h3>
          <h3 className="main-title">Заседание 1: 3 декабря, 14<sup>30</sup>–17<sup>30</sup>, ауд. 439 главного корпуса</h3>
          <ol>
            <li><b>Лаптинский В.Н.</b> Об одной функциональной задаче для обыкновенных дифференциальных уравнений.</li>
            <li><b>Антоневич А.Б., Архипенко О.А.</b> О постановке начальной задачи для системы разностных уравнений с переменными коэффициентами.</li>
            <li><b>Антоневич А.Б., Люксембург И.Л.</b> Пространство максимальных идеалов алгебры операторов умножения на функции, имеющие односторонние пределы.</li>
            <li><b>Борухов В.Т., Кветко О.М., Максимов М.С.</b> Применение функционалов Ляпунова-Богданова для декомпозиции линейных управляемых динамических систем.</li>
            <li><b>Громак В.И.</b> О свойствах решений нелинейных уравнений иерархий, связанных со вторым уравнением Пенлеве.</li>
            <li><b>Цегельник В.В.</b> О свойствах решений систем нелинейных дифференциальных уравнений.</li>
            <li><b>Деменчук А.К., Макаров Е.К.</b> Задача управления частично асинхронным спектром линейных дифференциальных периодических систем.</li>
            <li><b>Деменчук А.К., Макаров Е.К.</b> Определение параметров модели эпидемического процесса по асимптотическим данным.</li>
            <li><b>Дубров Б.М.</b> Контактная эквивалентность обыкновенных дифференциальных уравнений.</li>
            <li><b>Кашпар А.И.</b> К анализу краевой задачи Валле–Пуссена для обобщения нелинейного матричного уравнения Ляпунова второго порядка.</li>
            <li><b>Кузьмич А.В., Гринь А.А., Чэнь Я., Чжан Е.</b> Кольцо Пуанкаре–Бендиксона для одного класса возмущенных гамильтоновых систем.</li>
            <li><b>Кумко А.А., Мартынов И.П.</b> Об аналитических свойствах одного автономного дифференциального уравнения четвертого порядка.</li>
            <li><b>Липницкий А.В.</b> Оценка показателя Ляпунова линейной дискретной системы.</li>
            <li><b>Белокурский М.С.</b> О почти периодическом уравнении Риккати с почти периодическими решениями.</li>
            <li><b>Ванькова Т.Н., Детченя Л.В., Пецевич В.М.</b> Наличие свойства Пенлеве у дифференциальной системы второго порядка частного вида.</li>
          </ol>
          <h3 className="main-title">Заседание 2: 4 декабря, 14<sup>30</sup>–17<sup>30</sup>, ауд. 439 главного корпуса</h3>
          <ol>
            <li><b>Попова С.Н., Фахразиева Э.А.</b> К свойству открытости полного спектра показателей Ляпунова линейных гибридных систем.</li>
            <li><b><span style={{border:'1px solid #000'}}>Барабанов Е.А.,</span> Быков В.В., Равчеев А.В.</b> Об антиперроновском эффекте в классе линейных экспоненциально убывающих возмущений.</li>
            <li><b>Похачевский В.А., Быков В.В.</b> О бэровском классе слабых показателей колеблемости корней и гиперкратных корней.</li>
            <li><b>Хвощинская Л.А.</b> О явном представлении решения проблемы Римана–Гильберта для двух функций.</li>
            <li><b>Мартынов И.П., Андреева Т.К., Пронько В.А.</b> Об одном классе систем двух дифференциальных уравнений первого порядка второй степени без подвижных критических особых точек.</li>
            <li><b>Мартынов И.П., Мухин А.А.</b> Об автономном дифференциальном уравнении третьего порядка с подвижной особой линией.</li>
            <li><b>Мусафиров Э.В., Гринь А.А., Проневич А.Ф.</b> Трехмерные системы автономных ОДУ с бесконечным числом (континуумом) предельных циклов.</li>
            <li><b>Руденок А.Е.</b> Изохронная квадратичная система с предельным циклом нормального размера.</li>
            <li><b>Руденок А.Е., Василевич М.Н.</b> Изохронные квадратичные системы, изохроны которых не зависят от параметра, определяющего устойчивость особой точки.</li>
            <li><b>Таныгина А.Н.</b> О связи решения системы линейных однородных дифференциальных уравнений с теорией коммутативных матричных алгебр.</li>
            <li><b>Роголев Д.В.</b> Левосторонняя регуляризация периодической краевой задачи для обобщённой системы матричных уравнений Риккати.</li>
            <li><b>Zhalukevic D.S.</b> Simplification of symmetries for the nonlinear Klein–Gordon equation.</li>
            <li><b>Ильин Ю.А., Мартынов К.В.</b> Об обобщении теоремы Рейзиня о локальной топологической эквивалентности для квазиоднородных систем.</li>
            <li><b>Маковецкая О.А.</b> Конструктивный анализ периодической краевой задачи для обобщенния матричного уравнения Риккати с параметром.</li>
            <li><b>Маковецкий И.И.</b> К решению двухточечной краевой задачи для возмущенного матричного уравнения Риккати.</li>
          </ol>
        </div>
        <div>
          <h2 className="main-title">УРАВНЕНИЯ С ЧАСТНЫМИ ПРОИЗВОДНЫМИ. МАТЕМАТИЧЕСКОЕ МОДЕЛИРОВАНИЕ</h2>
          <h3>Председатели секции: Корзюк В.И., Гладков А.Л.</h3>
          <h3 className="main-title">Заседание 1: 3 декабря, 14<sup>30</sup>–17<sup>30</sup>, ауд. 440 главного корпуса</h3>
          <ol>
            <li><b>Корзюк В.И., Заяц П.Д.</b> Классические решения смешанных задач в четверти плоскости для полулинейного уравнения переноса с граничным условием Дирихле и Неймана.</li>
            <li><b>Корзюк В.И., Ковнацкая О.А.</b> Задачи Гурса на плоскости для линейного гиперболического уравнения.</li>
            <li><b>Куликов А.Н., Куликов Д.А.</b> О характере локальных бифуркаций автоволн периодической краевой задачи для слабодиссипативного уравнения Гинзбурга–Ландау.</li>
            <li><b>Лебедев А.В., Чернявский М.М.</b> Вычисление корней полиномов: развитие  метода Бернулли–Эйлера–Лагранжа–Эйткена.</li>
            <li><b>Лаврова О.А., Полевиков В.К.</b> Численное исследование конвективной неустойчивости цилиндрического слоя магнитной жидкости.</li>
            <li><b>Плисюк Г.С., Лаврова О.А.</b> Компьютерное моделирование силы магнитного давления на поверхности магнитной жидкости.</li>
            <li><b>Авлас А.Н., Громыко Г.Ф., Мацука Н.П., Пузанов А.В., Баханович С.В.</b> Численный анализ процессов теплопередачи и деформации композиционных порошковых материалов для прогнозирования эффективных свойств покрытий.</li>
            <li><b>Каянович С.С.</b> О системе уравнений Навье–Стокса в трёхмерном случае.</li>
            <li><b>Гнездовский Ю.Ю., Павлючик П.Б., Проневич А.Ф.</b> О кратных частных интегралах систем уравнений в частных производных первого порядка.</li>
            <li><b>Переварюха А.Ю.</b> Моделирование волн эпидемической активности в сетевых социальных коммуникациях.</li>
          </ol>
          <h3 className="main-title">Заседание 2: 4 декабря, 14<sup>30</sup>–17<sup>30</sup>, ауд. 440 главного корпуса</h3>
          <ol>
            <li><b>Булыно Д.А., Гладков А.Л., Никитин А.И.</b> Начально-краевая задача для системы полулинейных параболических уравнений с поглощением и нелокальными граничными условиями.</li>
            <li><b>Korzyuk V.I., Rudzko J.V.</b> A Classical Solution Weakened on the Axis for the Centrally Symmetric Cauchy Problem for the Three-Dimensional Wave Equation.</li>
            <li><b>Korzyuk V.I., Rudzko J.V., Kolyachko V.V.</b> Classical Solution to a Mixed Problem in a Half-Strip for the One-Dimensional Wave Equation Modeling Longitudinal Impact in Elastic Rods with Free Ends.</li>
            <li><b>Korzyuk V.I., Rudzko J.V., Kovnatskaya O.A.</b> Classical Solution of the First Mixed Problem for a Mildly Quasilinear Wave Equation with a Variable Coefficient.</li>
            <li><b>Korzyuk V.I., Rudzko J.V., Kozlovskaya I.S.</b> Classical Solution of the First Mixed Problem for a Mildly Quasilinear Wave Equation with a Variable Coefficient.</li>
            <li><b>Рогозин С.В., Дубатовская М.В., <span style={{border:'1px solid #000'}}>Примачук Л.П.</span></b> Об устойчивости задачи R-линейного сопряжения на единичной окружности.</li>
            <li><b>Скоромник О.В.</b> Решение многомерных интегральных уравнений типа Абеля с отдельными случаями Н-функции Фокса в ядрах.</li>
            <li><b>Столярчук И.И.</b> Классическое решение смешанной задачи для уравнения типа Клейна-Гордона-Фока с дифференциальными полиномами в граничных условиях.</li>
            <li><b>Сьянов Д.А.</b> Нейросетевое моделирование управляемых диффузий в процессах документооборота ojs.</li>
            <li><b>Zhalukevich D.S.</b> Symmetries for the nonlinear Klein-Gordon equation with variable coefficients.</li>
          </ol>
        </div>
        <div>
          <h2 className="main-title">ТЕОРИЯ УПРАВЛЕНИЯ. СТОХАСТИЧЕСКИЕ ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ</h2>
          <h3>Председатели секции: Дмитрук Н.М., Леваков А.А.</h3>
          <h3 className="main-title">Заседание 1: 3 декабря, 14<sup>30</sup>–17<sup>30</sup>, ауд. 441 главного корпуса</h3>
          <ol>
            <li><b>Астровский А.И.</b> О применении свойств квазидифференцируемых функций в теории управления.</li>
            <li><b>Жерело А.В.</b> Об одной приближенной формуле для случайных процессов с разрывами.</li>
            <li><b>Хартовский В.Е.</b> К вопросу финитной стабилизации по неполным измерениям объектов нейтрального типа, не имеющих свойства полной 0-управляемости.</li>
            <li><b>Хартовский В.Е., Метельский А.В., Карпук В.В.</b> О методах проектирования наблюдателей и регуляторов по неполным измерениям для линейных систем нейтрального типа.</li>
            <li><b>Леваков А.А.</b> Теоремы существования решений стохастических дифференциально-разностных гибридных систем.</li>
            <li><b>Васьковский М.М., Зорько М.Ю.</b> Устойчивость по Ляпунову решений систем линейных дифференциальных уравнений с постоянными коэффициентами, управляемых грубыми траекториями с показателями Гельдера, большими 1/3.</li>
            <li><b>Козлов А.А.</b> Ляпуновская приводимость трехмерной системы с наблюдателем к стационарной системе.</li>
          </ol>
          <h3 className="main-title">Заседание 2: 4 декабря, 14<sup>30</sup>–17<sup>30</sup>, ауд. 441 главного корпуса</h3>
          <ol>
            <li><b>Дмитрук Н.М.</b> Условия существования оптимальных стратегий с замыканиями в линейных задачах оптимального управления по измерениям.</li>
            <li><b>Альсевич В.В., Витковский Н.Ф.</b> Условия оптимальности дискретных управлений для специальной минимаксной задачи.</li>
            <li><b>Курина Г.А.</b> Об алгоритме Калинина–Лавриновича асимптотического решения одной линейно-квадратичной задачи управления с трёхтемповыми переменными состояния.</li>
            <li><b>Астровский  А.И., Горячкин В.В., Дымков М.П.</b> Устойчивость линейных дискретных нестационарных систем уравнений Вольтерра.</li>
            <li><b>Даник Ю.Э., Дмитриев М.Г., Макаров Д.А.</b> Алгоритм построения асимптотического приближения к функции Беллмана для возмущённой задачи оптимального управления на основе прямой схемы.</li>
            <li><b>Цехан О.Б.</b> Об экспоненциальной стабилизации линейных нестационарных сингулярно возмущенных систем.</li>
            <li><b>Леваков А.А., Лидзер И.А.</b> Критерий управляемости линейных стохастических дифференциальных систем.</li>
            <li><b>Гончарова М.Н.</b> О множестве управляемости одного объекта с фазовым ограничением.</li>
          </ol>
        </div>
        <div>
          <h2 className="main-title">МЕТОДИКА ПРЕПОДАВАНИЯ МАТЕМАТИКИ</h2>
          <h3>Председатель секции: доцент Кастрица О.А.</h3>
          <h3 className="main-title">Заседание 1: 3 декабря, 14<sup>30</sup>–17<sup>30</sup>, ауд. 442 главного корпуса</h3>
          <ol>
            <li><b>Бровка Н.В.</b> К вопросу обучения математике в условиях цифровизации.</li>
            <li><b>Васьковский М.М., Леваков А.А.</b> О курсе «Математический анализ» для студентов специальности прикладная математика.</li>
            <li><b>Радыно Н.Я.</b> О русском языке, делении с остатком, алгоритме Евклида и дифференциальных уравнениях.</li>
            <li><b>Новичкова Д.А.</b> Положительные и отрицательные стороны информатизации процесса образования.</li>
            <li><b>Комраков Б.Б.</b> О подготовке команды гимназии 41 к Республиканскому турниру юных математиков и минскому городскому открытому турниру юных математиков.</li>
            <li><b>Мателенок А.П.,  Вакульчик В.С., Завистовская Т.И.</b> Методические аспекты изучения модуля «Численное моделирование» при обучении студентов IT-профиля.</li>
            <li><b>Дубатовская М.В., Маковецкая Т.В., Васенкова Е.И.</b> Особенности преподавания курса «Теория вероятностей и математическая статистика» на экономическом факультете Белорусского государственного университета.</li>
            <li><b>Чеб Е.С., Козловская И.С., Дайняк В.В., Каркоцкий А.Г.</b> Решение краевых задач в курсе «Дифференциальные уравнения в частных производных и их приложения» с помощью современных информационных технологий.</li>
            <li><b>Шилин А.П.</b> О возможном дополнении к теме «Линейные дифференциальные уравнения Эйлера».</li>
            <li><b>Размыслович Г.П., Филипцов А.В.</b> К проблеме построения решения матричного квадратного уравнения.</li>
          </ol>
        </div>
      </div>
    </>
  );
}
export default Program;